# WeRTutors-Mobile-App

./: README.md  build.gradle.kts  settings.gradle.kts
Music/WeRTutors-Mobile-App-main (2)/WeRTutors-Mobile-App-main/: README.md  settings.gradle.kts
Music/WeRTutors-Mobile-App-main (2)/WeRTutors-Mobile-App-main/app/: build.gradle.kts
Music/WeRTutors-Mobile-App-main (2)/WeRTutors-Mobile-App-main/app/src/main/: AndroidManifest.xml
Music/WeRTutors-Mobile-App-main (2)/WeRTutors-Mobile-App-main/gradle/: libs.versions.toml
Music/WeRTutors-Mobile-App-main (2)/WeRTutors-Mobile-App-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nqobza/wertutors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ratjatji/eskhathinitutors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Credentials/: credentials.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  goal_creation.kt
app/src/main/java/com/nqobza/wertutors/: AboutTutor.kt  AccountSettings.kt  ChatActivity.kt  CreateReviewFragment.kt  DashboardFragment.kt  EditProfile.kt  EditProfileFragment.kt  Job.kt  JobsAdpater.kt  JobsFragment.kt  JobsViewModel.kt  LibraryFragment.kt  Login.kt  LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  MapActivity.kt  Message.kt  MessageAdapter.kt  PaymentAddCardFragment.kt  PaymentFragment.kt  Payments.kt  ProfileFragment.kt  Register.kt  RegisterActivity.kt  RegisterTutorActivity.kt  Review.kt  ReviewAdapter.kt  SchedulesFragment.kt  SessionActivity.kt  Setting.kt  (+23 more)
app/src/main/res/color/: radio_selector.xml
app/src/main/res/drawable/: WeRTutors-Mobile-App-CopiedCode - Shortcut.lnk  adnotifications.xml  analytics.xml  baseline_android_24.xml  button_bg.xml  button_border_blue.xml  button_border_red.xml  custom_button_background.xml  edt_bad_description_background.xml  edt_good_description_background.xml  grey_progressbar_background.xml  ic_add.xml  ic_add_card.xml  ic_add_icon.xml  ic_attachment.xml  ic_card.xml  ic_extend_time.xml  ic_filter.xml  ic_forward.xml  ic_pause.xml  ic_play.xml  ic_scheduled_session.xml  ic_send.xml  ic_share.xml  icon_background.xml  jobspost.xml  logout.xml  managebills.xml  managestudents.xml  marks.xml  received_message_background.xml  recieve.xml  send.xml  sent.xml  sent_message_background.xml  timer.xml  tutorprofile.xml
app/src/main/res/layout/: activit_start_screen.xml  activity_admin_menu.xml  activity_admin_menu.xml~  activity_ai.xml  activity_chat.xml  activity_comms.xml  activity_create_review.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_goal_creation.xml  activity_jobs_recycler_view.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_payments.xml  activity_register.xml  activity_settings.xml  activity_settings_dm.xml  activity_student_menu.xml  activity_tutor_expanded.xml  activity_tutors_page.xml  add_dialog.xml  app_bar_layout.xml  app_bar_main.xml  booking_layout.xml  bottomnavigationview.xml  date_header.xml  fragment_a_t_s.xml  fragment_admin_add_job.xml  fragment_advanced_register.xml  fragment_biometric.xml  fragment_calender_activity.xml  fragment_change_language.xml  fragment_create_review.xml  fragment_dashboard.xml  fragment_dashdoard.xml  fragment_display_marks.xml  fragment_edit_profile.xml  fragment_fcm_message.xml  fragment_filter.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml  student_menu.xml  tutor_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ss/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
