<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/baseline_dashboard_24"/>
        <item
            android:id="@+id/nav_ATS"
            android:icon="@drawable/jobspost"
            android:title="ATS" />
        <item
            android:id="@+id/nav_tutor_profile"
            android:icon="@drawable/tutorprofile"
            android:title="Tutor Profile"
           />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/calender"
            android:title="Schedule"
            />
        <item
            android:id="@+id/nav_AiHelper"
            android:icon="@drawable/baseline_android_24"
            android:title="Ai Helper"
            />
        <item
            android:id="@+id/nav_create_review"
            android:icon="@drawable/viewmarks"
            android:title="Create Review"
            />
        <item
            android:id="@+id/nav_session_timer"
            android:icon="@drawable/timer"
            android:title="session timer"

            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_app_settings_alt_24"
            android:title="Setting"
            />
        <item
            android:id="@+id/nav_displayedMarks"
            android:icon="@drawable/displaymarks"
            android:title="DisplayMarks"
            />


        <item
            android:id="@+id/nav_marks"
            android:title="Enter marks"
            android:icon="@drawable/marks"/>
        <item
            android:id="@+id/nav_communication"
            android:title="Communication"
            android:icon="@drawable/chatting"/>

        <item
            android:id="@+id/nav_logout"
            android:title="LogOut"
            android:icon="@drawable/baseline_airline_seat_recline_extra_24"/>
    </group>
</menu>