<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
         <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/baseline_dashboard_24"/>
        <item
            android:id="@+id/nav_tutor_profile"
            android:title="View tutors"
            android:icon="@drawable/ic_tutors"/>

        <item
            android:id="@+id/nav_AiHelper"
            android:title="AI Helper"
            android:icon="@drawable/ic_ai"
            />
        <item
            android:id="@+id/nav_create_review"
            android:title="Create review"
            android:icon="@drawable/ic_rating_2"
            />
        <item
            android:id="@+id/nav_session_timer"
            android:title="Session timer"
            android:icon="@drawable/ic_timer"
            />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/settings"
            />
        <item
            android:id="@+id/nav_marks"
            android:title="Enter marks"
            android:icon="@drawable/ic_add_marks"
            />
        <item
            android:id="@+id/nav_view_marks"
            android:title="View marks"
            android:icon="@drawable/ic_view_marks_2"
            />
        <item
            android:id="@+id/nav_communication"
            android:title="Communication"
            android:icon="@drawable/ic_chat"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/baseline_airline_seat_recline_extra_24"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile *"
            android:icon="@drawable/baseline_co_present_24"/>
        <item
            android:id="@+id/nav_filter"
            android:title="filter *"
            android:icon="@drawable/ic_filter"
            />
        <item
            android:id="@+id/nav_JobPost"
            android:icon="@drawable/jobspost"
            android:title="Jobs Tu&amp;St" />
        <item
            android:id="@+id/nav_students"
            android:title="Students ?"
            android:icon="@drawable/baseline_account_circle_24"/>
        <item
            android:id="@+id/nav_library"
            android:title="Library XBCAD"
            android:icon="@drawable/baseline_book_24"/>

        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule Tu&amp;st"
            android:icon="@drawable/calender"
            />

    </group>
</menu>