<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_co_present_24"
        android:title="Profile" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_Bookings"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_Reviews"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Reviews" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_airline_seat_recline_extra_24"
        android:title="Logout" />

</menu>
