<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/edit_profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/tutors"
            android:contentDescription="@string/profile_picture" />

        <!-- Choose Subjects -->
        <!-- Change Picture Button -->
        <Button
            android:id="@+id/change_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Change Picture" />

        <!-- Name Input -->
        <EditText
            android:id="@+id/edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:minHeight="48dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/edtSurname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Surname:"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <!-- Save Button -->
        <EditText
            android:id="@+id/edtPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number:"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/province_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/Provinces"
            android:minHeight="48dp"
            android:text="Province"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/subject_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/subjects"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/save_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Save Changes" />

    </LinearLayout>

</ScrollView>