<!-- activity_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1BB8D8"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tutors" />"
        android:src="@drawable/tutors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WeTutors Login"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp" />            

    <EditText

        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button

        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1BB8D8"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E81E63"
        android:text="Register as a student" />

    <Button
        android:id="@+id/btnRegisterTutor"
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E81E63"
        android:text="Register as a tutor" />
        android:text="Register" />
</LinearLayout>
