<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_share"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
<TextView
    android:id="@+id/tvLocation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Location"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toEndOf="@+id/ivLocation"
    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

<TextView
    android:id="@+id/tvTutorName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:text="Tutor Name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivProfilePic" />

<TextView
    android:id="@+id/tvRating"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="20dp"
    android:text="Rating"
    android:textColor="@color/gold"
    app:layout_constraintStart_toEndOf="@+id/tvTutorName"
    app:layout_constraintTop_toTopOf="@+id/tvTutorName" />

        <TextView
            android:id="@+id/tvRatingCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="(x)"

            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvTutorName" />

<ImageView
    android:id="@+id/ivLanguage"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/ic_language"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

<ImageView
    android:id="@+id/ivLocation"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/ic_location"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>

<TextView
    android:id="@+id/tvLanguage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Language"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    app:layout_constraintStart_toEndOf="@+id/ivLocation"
    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


    <TextView
    android:id="@+id/tvDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Descripition"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvTutorName" />

<TextView
    android:id="@+id/tvRate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:text="Rate"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="invisible"/>

<ImageView
    android:id="@+id/ivProfilePic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/RoundCorners"
    android:scaleType="centerCrop"
    android:src="@drawable/icon"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/WRTBlue" />

                <Button
                    android:id="@+id/btnLevelsSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Levels &amp; subjects"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/WRTBlue" />

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/WRTBlue" />

                <Button
                    android:id="@+id/btnReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/WRTBlue" />



            </LinearLayout>
        </HorizontalScrollView>
    <TextView


        android:id="@+id/tvAboutTutorWorkExpHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginTop="10dp"
        android:text="Work Experience"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAboutTutorWorkExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorWorkExpHeading"
        android:layout_marginTop="5dp"
        android:text="Work experience info"/>

    <TextView
        android:id="@+id/tvAboutTutorEducationHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorWorkExp"
        android:layout_marginTop="20dp"
        android:text="Education"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvAboutTutorEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorEducationHeading"
        android:layout_marginTop="5dp"
        android:text="education info"/>

    <TextView
        android:id="@+id/tvAboutTutorCoursesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorEducation"
        android:layout_marginTop="20dp"
        android:text="Courses and Certifications"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvAboutTutorCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorCoursesHeading"
        android:layout_marginTop="5dp"
        android:text="courses info"/>
    <TextView
        android:id="@+id/tvAboutTutorSkillsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorCourses"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Skills"/>

    <TextView
        android:id="@+id/tvAboutTutorSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTutorSkillsHeading"
        android:layout_marginTop="5dp"
        android:text="skills info"/>

    <TextView
        android:id="@+id/tvLevelsAndSubjects1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Education levels"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tvLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Levels"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvLevelsAndSubjects1"
        app:layout_constraintStart_toStartOf="@id/horizontalScrollView"/>

    <TextView
        android:id="@+id/tvLevelsAndSubjects2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLevels"
        android:layout_marginTop="10dp"
        android:text="Subjects"
        android:textStyle="bold"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tvSubjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvLevelsAndSubjects2"
        app:layout_constraintStart_toStartOf="@id/horizontalScrollView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_review"
            android:visibility="invisible"/>
        <!-- Title for selecting a subject -->
        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Subject"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

        <!-- Spinner for selecting a subject -->
        <Spinner
            android:id="@+id/spinnerSubjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewSubject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <!-- Title for selecting a time -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Time"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerSubjects"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

        <!-- Spinner for selecting a time -->
        <Spinner
            android:id="@+id/spinnerTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txtSelectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select type of session"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerTimes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

        <!-- Spinner for selecting a time -->
        <Spinner
            android:id="@+id/spinnerSessionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtSelectType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <!-- EditText for entering additional appointment details -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerSessionType"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/appointmentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="Enter appointment details"
            android:minHeight="48dp"
            android:visibility="invisible"/>

        <!-- Button to add appointment -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request session"
            android:backgroundTint="@color/WRTBlue"
            app:layout_constraintTop_toBottomOf="@id/appointmentEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

        <!-- Button to remove appointment -->
        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel request"
            android:backgroundTint="@color/WRTBlue"
            app:layout_constraintTop_toBottomOf="@id/appointmentEditText"
            app:layout_constraintStart_toEndOf="@id/addButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

        <!-- TextView to display appointments -->
        <TextView
            android:id="@+id/appointmentsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/removeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>