<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#03A9F4"

    tools:ignore="ExtraText">

    <!-- Top View Section -->


    <!-- Central Image -->
    <ImageView
        android:id="@+id/central_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tutors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <!-- Profile Section -->


    <!-- Horizontal ScrollView Section -->

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Navigation"
        android:textAlignment="gravity"
        android:textColor="#0B0101"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/central_image"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboard">

        <!-- Individual Cards for Features -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sessionCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_airline_seat_recline_extra_24" />

                <TextView
                    android:id="@+id/tvSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Session"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/billingCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/billing" />

                <TextView
                    android:id="@+id/tvBilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Billing"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progressCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/progress" />

                <TextView
                    android:id="@+id/tvProgressTracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Progress  Tracker"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <!-- Grid Layout for Additional Actions -->
    <LinearLayout
        android:id="@+id/feature_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.147">

        <!-- Grid Item 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Settings"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Grid Item 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Grid Item 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/jobsCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/job" />

                <TextView
                    android:id="@+id/tvJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Jobs"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
