<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#03A9F4"
    tools:context=".DashboardFragment"
    tools:ignore="ExtraText">

    <!-- Top View Section -->
    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="208dp"

        android:background="@drawable/custom_button_background"
        android:contextClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Central Image -->
    <ImageView
        android:id="@+id/central_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tutors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topview"

        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="wrap" />

    <!-- Profile Section -->


    <!-- Horizontal ScrollView Section -->

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="DashBoard"
        android:textAlignment="gravity"
        android:textColor="#0B0101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topview"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/scrollable_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center">

            <!-- Individual Cards for Features -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_airline_seat_recline_extra_24" />

                    <TextView
                        android:id="@+id/tvSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Session" />

                    <Button
                        android:id="@+id/btnSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0E1010"
                        android:minHeight="48dp"
                        android:text="Session" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/billing" />

                    <TextView
                        android:id="@+id/tvBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Billing" />

                    <Button
                        android:id="@+id/btnBilling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0F1416"
                        android:minHeight="48dp"
                        android:text="Billing" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/progress" />

                    <TextView
                        android:id="@+id/tvProgressTracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="ProgressTracker" />

                    <Button
                        android:id="@+id/btnProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0F1416"
                        android:minHeight="48dp"
                        android:text="Progress" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Grid Layout for Additional Actions -->
    <LinearLayout
        android:id="@+id/feature_grid"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="3"

        android:gravity="center"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable_services">

        <!-- Grid Item 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Settings" />

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0F1416"
                    android:minHeight="48dp"
                    android:text="Settings" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Grid Item 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Profile" />

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0F1416"
                    android:minHeight="48dp"
                    android:text="Profile" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Grid Item 3 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/job" />

                <TextView
                    android:id="@+id/tvJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Jobs" />

                <Button
                    android:id="@+id/btnJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E1010"
                    android:minHeight="48dp"
                    android:text="Jobs" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
