<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fcmmessage.FcmMessageActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FCM Message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/WRTBlue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>
<Button
    android:id="@+id/btnPermission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:onClick="requestPermissionLauncher"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:background="@color/WRTBlue"
    android:textColor="@color/white"

    android:textSize="16sp"
    android:layout_marginBottom="16dp"/>

</LinearLayout>
