<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_width="match_parent"
    layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/tvReviewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review subject"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTutorRating" />

        <TextView
            android:id="@+id/tvReviewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review descripition"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvReviewSubject"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewSubject" />

        <TextView
            android:id="@+id/tvTutorRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by student name "
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/tvTutorRating"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>