<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >



        <TextView
            android:id="@+id/tvSettingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgSettingIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvSettingTitle" />



        <TextView
            android:id="@+id/tvSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting title"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgSettingIcon"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/imgSettingIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>